<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Epromis</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="https://kit.fontawesome.com/9af00788b2.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>